@color1: rgb(23, 51, 74);
@color2: rgb(233, 237, 231);
@color3: rgb(80, 150, 184);
@color4: rgb(83, 175, 177);
@color5: rgb(49, 106, 140);

body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
}

.wrapper {
    background-image: url("https://images.unsplash.com/photo-1522223142907-0fbfb9c571c1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b7a69d28bf8e5030872cb254ba06efbd&auto=format&fit=crop&w=2500&q=80");
    background-size: cover;
    height: 100vh;
}

#navbar {
    background-color: @color3;
}

.nav-link {
    color: @color2;
    padding: 0;
}

.navbar-toggler {
    background-color: @color1;
}

.navbar-brand {
    color: @color2;
}

#index-button-div {
    margin: 20px auto 15px;
}

.index-button {
    background-color: @color1;
    color: @color2;
    font-size: 22px;
    font-weight: 300;
}

.sign-up-btn {
    background-color: @color1;
    color: @color2;
    font-size: 22px;
    font-weight: 300;
    margin-top: 25px;
}

.dash-button {
    background-color: @color4;
    color: @color2;
    font-size: 22px;
    font-weight: 350;
    
}

.index-text {
    font-size: 22px;
    padding: 8px;
    color: @color1;
    font-weight: 350;
}

.dash-text {
    font-size: 19px;
    padding: 8px;
    color: @color1;
}

hr {
    width: 80%;
}

.sign-up-hr {
    width: 100%;
}

#benefits-container {
    padding: 20px;
    display: flex;
    font-size: 19px;
    text-align: center;
}

.fa-check-circle {
    display:inline-block;
    font-size: 40px;
    color: @color5;
    
}

.box {
    background-color: @color2;
    // border: 1px solid black;
    height: 100%;
    margin-top: 50px;
    padding: 30px 5px 5px 5px;
    border-radius: 25px;
    // font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    text-align: center;
    font-size: 63px;
    font-weight: 300;
    color: @color1;
}

h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: @color1;
}

@media screen and (min-width: 992px) {
    .navbar-brand {
       margin: 0 70% 0 1%;
    }
}
@media screen and (min-width: 1055px) {
    .navbar-brand {
        margin: 0 73% 0 1%;
    }
}
@media screen and (min-width: 1410px) {
    .navbar-brand {
        margin: 0 80% 0 3%;
    }
}

